[dns]
search = source="bhnm-syslog-asus_merlin" sourcetype="asus-merlin:dnsmasq"

[firewall]
search = source="bhnm-syslog-*" bhnm_sourcetype="fw_filter"

[dhcp]
search = source="bhnm-syslog-asus_merlin" sourcetype="asus-merlin:dnsmasq-dhcp"

[security]
search = source="bhnm-syslog-asus_merlin" sourcetype="asus-merlin:dropbear"

[vpn]
search = source="bhnm-syslog-asus_merlin" sourcetype="asus-merlin:ovpn-server*"