[dns]
search = source="bhnm-syslog-asus_merlin" sourcetype="asus-merlin:dnsmasq"

[firewall]
search = source="bhnm-syslog-*" bhnm_sourcetype="fw_filter"

[dhcp_server]
search = source="bhnm-syslog-*" bhnm_sourcetype="dhcp_server"

[security]
search = source="bhnm-syslog-asus_merlin" sourcetype="asus-merlin:dropbear"

[vpn]
search = source="bhnm-syslog-*" sourcetype="asus-merlin:ovpn-server*"