[bhnm]
coldPath = $SPLUNK_DB/bhnm/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/bhnm/db
maxTotalDataSizeMB = 51200
thawedPath = $SPLUNK_DB/bhnm/thaweddb


[test]
coldPath = $SPLUNK_DB/test/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/test/db
maxDataSize = 100
maxTotalDataSizeMB = 60
thawedPath = $SPLUNK_DB/test/thaweddb

