[udp://1515]
connection_host = ip
index = bhnm
source = bhnm-syslog-asus_merlin

[udp://514]
connection_host = ip
index = bhnm
source = bhnm-syslog-verizon-actiontech424
sourcetype = verizon-actiontech424