##
## OSX Log
##
[monitor:///var/log/system.log]
disabled = false
sourcetype = osx_syslog
index = bhnm

##
## Disk Space on external devices
##
[script://$SPLUNK_HOME/etc/apps/b00lean_home_monitoring/bin/net_disk_space.sh]
disabled = false
interval = 3600
source = net_disk_space.sh
sourcetype = generic_single_line
index = test

##
## Interface stats via SNMP
##
[script://$SPLUNK_HOME/etc/apps/b00lean_home_monitoring/bin/snmp_parse_mib2.py 192.168.10.1 gr0ussr1]
disabled = false
interval = 300
source = script-snmp_parse_mib2.py
sourcetype = generic_single_line
index = test

##
## Syslog
##
[udp://514]
connection_host = ip
index = bhnm

[udp://1514]
connection_host = ip
index = bhnm

##
## Weather
##
[script://$SPLUNK_HOME/etc/apps/b00lean_home_monitoring/bin/getweather.sh]
disabled = false
interval = 3600
source = getweather.sh
sourcetype = generic_single_line
index = test
