##
## SNMP from asus internal router
## 
[source::script-snmp_parse_mib2]
EVAL-ifDescription = case(ifName=="eth0","External Interface",ifName=="br0","Internal Interface",ifName=="vlan1","Internal VLAN")

##
## Script based time machine space
##

[source:script-net_disk_space.sh]

##
## Common Syslog config
##

[source::udp:1514]
TRANSFORMS-setsrctype = set_sourcetype_asus, set_sourcetype_actiontec

##
## ASUS Merlin
##
[(?::){0}asusm:*]
EXTRACT-AAAset_payload_m = .*\d+\:\d+\:\d+\s+(?P<process>[\w\-]+)(?:\[(?P<pid>\d+)\])?\:\s(?P<b_payload>.*)

[asusm:kernel]
EXTRACT-ABk_fields = ^(?P<b_action>ACCEPT|REJECT|DROP) in b_payload
EVAL-b_event_type = if(isnull(b_action),null(),"fw_filter")
EVAL-b_dst_ip = if(isnull(b_action),null(),DST)
EVAL-b_dst_port = if(isnull(b_action),null(),DPT)
EVAL-b_src_ip = if(isnull(b_action),null(),SRC)
EVAL-b_src_port = if(isnull(b_action),null(),SPT)
EVAL-b_proto = if(isnull(b_action),null(),PROTO)
EVAL-b_if_in = if(isnull(b_action),null(),IN)
EVAL-b_if_out = if(isnull(b_action),null(),OUT)
REPORT-fields = extr_asusm_default

[(?::){0}asusm:ovpn-server*]
EXTRACT-ABv_fields = ^(?P<b_vpn_client>.*?)\/(?P<b_vpn_client_ip>(?:\d+\.){3}\d+)\:(?P<b_vpn_client_port>\d+)\s(?P<b_vpn_message>.*) in b_payload
EVAL-b_event_type = "vpn"

[asusm:WLCEVENTD]
EXTRACT-ABw-fields = ^(?<b_if>.*?)\:\s+(?P<b_action>\S+)\s+(?P<b_mac>[\w\:]+) in b_payload

##
## Actiontech
##
[vzac]
EXTRACT-AAAset_payload_v = .*\d+\:\d+\s\d{4}\s\S+\s(?P<b_payload>.*)
REPORT-fields = extr_vzac_fw, extr_vzac_default
