[source::udp:1514]
TRANSFORMS-setsrctype = set_sourcetype_asus, set_sourcetype_actiontec

##
## ASUS Merlin
##
[(?::){0}asusm:*]
EXTRACT-AAAset_payload_m = .*\d+\:\d+\:\d+\s+(?P<process>[\w\-]+)(?:\[(?P<pid>\d+)\])?\:\s(?P<b_payload>.*)

[asusm:kernel]
EXTRACT-AB_fields = ^(?P<b_fw_action>ACCEPT|REJECT|DROP) in b_payload
EVAL-b_event_type = if(isnull(b_fw_action),null(),"fw_filter")
EVAL-b_dst_ip = if(isnull(b_fw_action),null(),DST)
EVAL-b_dst_port = if(isnull(b_fw_action),null(),DPT)
EVAL-b_src_ip = if(isnull(b_fw_action),null(),SRC)
EVAL-b_src_port = if(isnull(b_fw_action),null(),SPT)
EVAL-b_proto = if(isnull(b_fw_action),null(),PROTO)

##
## Actiontech
##
[vzac]
EXTRACT-AAAset_payload_v = .*\d+\:\d+\s\d{4}\s\S+\s(?P<b_payload>.*)
REPORT-fields = extr_vzac_fw, extr_vzac_default
