[source::bhnm-syslog-asus_merlin]
TRANSFORMS-AAA-asus-merlin = set_process_asus_merlin
EXTRACT-AAAset_payload = .*\d+\:\d+\:\d+\s+[\w\-]+(?:\[(?P<pid>\d+)\])?\:\s(?P<payload>.*)

[asus-merlin:kernel]
REPORT-firewall = extr_action
EVAL-bhnm_sourcetype = if(match(payload,"^(ACCEPT|REJECT|DROP).*?IN=.*?OUT=.*?SRC=.*?DST="),"fw_filter",sourcetype)

[asus-merlin:dnsmasq]
REPORT-dnsmasq = extr_action
EXTRACT-fields = ^\S+\s(?P<req_fqdn>\S+)\sis\s(?P<req_ip>\d+\.\d+\.\d+\.\d+) in payload
EVAL-bhnm_sourcetype = "dns"

[asus-merlin:dnsmasq-dhcp]
EXTRACT-fields = ^DHCP(?P<action>\w+)\((?P<req_interface>\w+)\)\s(?P<req_ip>\d+\.\d+\.\d+\.\d+)\s(?P<req_mac>[a-fA-F0-9\:]+)(?:\s(?P<req_host>\S+))? in payload
EVAL-bhnm_sourcetype = "dhcp"

[asus-merlin:WLCEVENTD]
EXTRACT-fields = ^(?P<req_interface>[^\:]+)\:\s(?P<action>\S+)\s+(?P<req_mac>[a-zA-Z0-9\:]+) in payload
EVAL-bhnm_sourcetype = "wlceventd"

[asus-merlin:dropbear]
EXTRACT-fields = (?P<req_ip>\d+\.\d+\.\d+\.\d+)(?::(?P<req_port>\d+))? in payload
EXTRACT-poosible_user = [\'\(](?P<req_username>.*?)[\'\)] in payload
EVAL-action = case(	payload LIKE "Bad password%", "auth_fail", \
			payload LIKE "%Disconnect received", "disconnect", \
			payload LIKE "Password auth succeeded%", "auth_success_password", \
			payload LIKE "%Max auth tries reached%", "auth_fail_max_tries_reached")
EVAL-bhnm_sourcetype = "dropbear"


[source::bhnm-syslog-verizon-actiontech424]
EXTRACT-AAAset_payload = .*\d+\:\d+\s\d{4}\s\S+\s(?P<payload>.*)
REPORT-fields = extr_verizon-actiontech424, extr_verizon-actiontech424_other
EVAL-IN = if(vat424_direction=="IN",vat424_interface,null())
EVAL-OUT = if(vat424_direction=="OUT",vat424_interface,null())
