##
## Unified variables:
##
## General:
##
##	b_payload	payload of the event
##	b_event_type	event type
##
##
## Firewall:
##
##	b_mac		mac address
##	b_if		interface
##	b_if_in		inbound interface
##	b_if_out	outbount interface
##	b_src_ip	source ip
##	b_src_port	source port
##	b_dst_ip	destination ip
##	b_dst_port	destination port
##	b_action	event action taken

[set_sourcetype_asus]
DEST_KEY = MetaData:Sourcetype
REGEX = \d+\:\d+\:\d+\s+([\w\-]+)(?:\[\d+\])*\:.*
FORMAT = sourcetype::asusm:$1

[set_sourcetype_actiontec]
DEST_KEY = MetaData:Sourcetype
REGEX = 192.168.1.1
SOURCE_KEY = MetaData:Host
FORMAT = sourcetype::vzac

[extr_asusm_default]
SOURCE_KEY = b_payload
REGEX = ^(.*?)(?:\((.*?)\))?\:.*
FORMAT = b_event_type::$1 b_event_subtype::$2

[extr_vzac_fw]
SOURCE_KEY = b_payload
REGEX = ^(IN|OUT)\:\s(\S+)\s\[\d+\]\s([^\(]+)\((?:([^\:]+)\:\s)?(\S+)\s(?:.*?)(\d+(?:\.\d+){3})(?:\:(\d+))?\->(\d+(?:\.\d+){3})(?:\:(\d+))?\son\s([^\)]+)\)
FORMAT = b_if_in::$10 b_rule::$3 b_rule_id::$4 b_proto::$5 b_src_ip::$6 b_src_port::$7 b_dst_ip::$8 b_dst_port::$9 b_action::$2 b_event_type::fw_filter

[extr_vzac_default]
SOURCE_KEY = b_payload
REGEX = ^(.*?)(?:\((.*?)\))?\:.*
FORMAT = b_event_type::$1 b_event_subtype::$2
