[set_process_asus_merlin]
DEST_KEY = MetaData:Sourcetype
REGEX = \d+\:\d+\:\d+\s+([\w\-]+)(?:\[\d+\])*\:.*
FORMAT = sourcetype::asus-merlin:$1

[extr_action]
SOURCE_KEY = payload
REGEX = ^(.*?)\s.*
FORMAT = action::$1




[extr_verizon-actiontech424]
SOURCE_KEY = payload
REGEX = ^(IN|OUT)\:\s(\S+)\s\[\d+\]\s([^\(]+)\((?:([^\:]+)\:\s)?(\S+)\s(?:.*?)(\d+(?:\.\d+){3})(?:\:(\d+))?\->(\d+(?:\.\d+){3})(?:\:(\d+))?\son\s([^\)]+)\)
FORMAT = bhnm_sourcetype::fw_filter vat424_direction::$1 vat424_action::$2 vat424_rulename::$3 vat424_ruleid::$4 \
	    PROTO::$5 SRC::$6 SPT::$7 DST::$8 DPT::$9 vat424_interface::$10

[extr_verizon-actiontech424_other]
SOURCE_KEY = payload
REGEX = ^([^\:]+)\:
FORMAT = bhnm_sourcetype::$1
